<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
        }
    </style>
    <script>
        function tablaCatalogo() {
            if (window.XMLHttpRequest) {
                peticion_http = new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                peticion_http = new ActiveXObject("Microsoft.XMLHTTP");
            } else {
                alert("Su navegador no soporta ajax")
            }

            peticion_http.onreadystatechange = cargarTabla;
            peticion_http.open("GET", "cd_catalog.xml", true);
            peticion_http.send(null);
        }

        function cargarTabla() {
            var parrafo = document.getElementById("parrafo");
            if (peticion_http.readyState == 4 && peticion_http.status == 200) {
                var listadoNoticia = peticion_http.responseXML.getElementsByTagName("CD");

                var table = document.getElementById("demo");
                var trTitulo = document.createElement("tr");
                trTitulo.innerHTML = "<th> Titulo </th><th> Artista </th><th> Año </th>";
                table.appendChild(trTitulo);

                for (i = 0; i < listadoNoticia.length; i++) {
                    crearTabla(listadoNoticia[i].childNodes[1].textContent, listadoNoticia[i].childNodes[3].textContent, listadoNoticia[i].childNodes[11].textContent);
                    var table = document.getElementById("table");
                    var tr = document.createElement("tr");
                }
                parrafo.innerText = "Datos recibidos";
                //alert("Datos recibidos");
            } else {
                parrafo.innerText = "En proceso";
                //alert("En proceso");
            }
        }

        function crearTabla(titulo, artista, year) {
            var table = document.getElementById("demo");

            var tr = document.createElement("tr");
            var td1 = document.createElement("td");
            var td2 = document.createElement("td");
            var td3 = document.createElement("td");

            var texto1 = document.createTextNode(titulo);
            var texto2 = document.createTextNode(artista);
            var texto3 = document.createTextNode(year);

            td1.appendChild(texto1);
            td2.appendChild(texto2);
            td3.appendChild(texto3);

            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);

            table.appendChild(tr);
        }
    </script>

</head>

<body>
    <div id="texto">
        <h1>Colección de Cds</h1>
        <button id="cargaCatalogo">Carga catálogo</button>
    </div>
    <table id="demo"></table>
    <script>
        document.getElementById("cargaCatalogo").addEventListener("click", tablaCatalogo, false);
    </script>
</body>

</html>