<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 1 - Grupos de música</title>
    <meta charset="utf-8">
    <script>
        function cargarJson() {
            if (window.XMLHttpRequest) {
                peticion_http = new XMLHttpRequest();
                alert("Su navegador soporta AJAX con objetos XMLHttpRequest");
            } else if (window.ActiveXObject) {
                peticion_http = new ActiveXObject("Microsoft.XMWHTTP");
                alert("Su navegador soporta AJAX con objetos ActiveXObject");
            } else {
                alert("Su navegador no soporta AJAX ");
            }
            //Asignar la funcion de procesamiento
            querystring = "nombre&pais&estilo&instrumento";

            peticion_http.onreadystatechange = crearTabla;
            //Preparar la peticion

            peticion_http.open("POST", "ej2_musica.json", true); //asincrono

            peticion_http.setRequestHeader("Content-type", "aplication/x-www-form-urlencoded");

            //Enviar la petición
            peticion_http.send(querystring);
        }

        function crearTabla() {
            if (peticion_http.readyState == 4 && peticion_http.status == 200) {
                var json = peticion_http.responseText;
                var obj = JSON.parse(json);

                var table = document.getElementById("tabla");
                table.empty();
                var trTitulo = document.createElement("tr");
                trTitulo.innerHTML = "<th> Nombre </th><th> País </th><th> Estilo </th><th> Instrumentos </th>";
                table.appendChild(trTitulo);

                for (var j = 0; j < obj.length; j++) {
                    var table = document.getElementById("tabla");
                    var tr = document.createElement("tr");
                    tr.innerHTML = "<td>" + obj[j].nombre + "</td> <td>" + obj[j].pais + "</td><td>" + obj[j].estilo + "</td><td>" + obj[j].instrumento + "</td>";
                    table.appendChild(tr);
                }
            }
        }
    </script>
</head>

<body>
    <button id="btn1">Graba grupos en la tabla </button>
    <table id="tabla" border="1">
        </div>
        <tr>
            <th>Nombre</th>
            <th>País</th>
            <th>Estilo</th>
            <th>Instrumentos</th>
        </tr>
    </table>

    <script>
        document.getElementById("btn1").addEventListener("click", cargarJson, false);
    </script>
</body>

</html>